{
  "name": "start-up-kit",
  "version": "0.0.2",
  "description": "Easy and Fast StartUp development kit",
  "private": true,
  "packageManager": "yarn@4.2.1",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  },
  "dependencies": {
  }
}
